PORT = 4040
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangcongnghe
EMAIL_APP_PASSWORD = efswzzahgzkgzgue
EMAIL_NAME = vihnnews99@gmail.com
URL_SERVER = http://localhost:3030
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME= dvdedegqp
CLOUDINARY_KEY= 557648415236723
CLOUDINARY_SECRET= DgR5jTCDzgyrls6zHDl6ACnoe0k
CLIENT_URL = http://localhost:3000
